@charset "UTF-8";
@CHARSET "ISO-8859-1";
.test {
  border: solid;
}

.test2 {
  border: solid 3px red;
}

body {
  background: #eee;
  background: #e4e0e6;
  background: #e7ecec;
  color: rgba(0, 0, 0, 0.7);
  font-family: 'Hiragino Sans', Meiryo, sans-serif;
  font-size: 14px;
  line-height: 1.6em;
}

.section {
  text-align: left;
  padding: 2em 12vw 5em;
}
.section h1, .section h2, .section h3, .section h4 {
  text-align: center;
}

.section.product_imgs {
  padding: 0 12vw;
}
.section.product_imgs .product_img {
  padding: 2em 8vw 5em;
}
.section.product_imgs .product_img.product_bk {
  padding: 1em 2em;
}
.section.product_imgs .product_img.product_bk img {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
}

p, td {
  font-size: 16px;
  line-height: 1.5em;
}

.title_img {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  font-size: 40px;
  width: 100%;
  height: 40px;
}

.top_img img {
  width: 100%;
}

@media screen and (max-width: 800px) {
  .top_img {
    margin-top: 60px;
  }
}
.name {
  color: #aaa;
}

h2 {
  font-size: 26px;
  line-height: 1.5em;
  padding: 0.5em;
  margin-bottom: 2em;
}

h3 {
  font-size: 26px;
  line-height: 40px;
  color: #999;
  padding: 0.5em;
  margin-top: 2em;
  margin-bottom: 2em;
  width: 100%;
}

h4 {
  font-size: 20px;
  line-height: 1.5em;
  width: 100%;
  text-align: center;
  margin: 100px auto 50px;
}

a {
  color: #333;
}

a:hover {
  text-decoration: underline;
  cursor: pointer;
}

.work_list ul {
  display: flex;
  justify-content: space-around;
  justify-content: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
  align-content: stretch;
  align-content: center;
  margin: 1em 5vw;
}
.work_list ul li {
  display: flex;
  margin-bottom: 2.5em;
  width: 45%;
}
.work_list ul a {
  display: block;
  width: 100%;
}
.work_list ul a:hover {
  text-decoration: none;
}
.work_list ul .work_name {
  font-size: 16px;
  font-weight: bold;
  text-align: left;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
.work_list ul .work_text {
  font-size: 13px;
  text-align: left;
  color: #999;
}
@media screen and (max-width: 800px) {
  .work_list ul li {
    width: 100%;
  }
}

.work_image_style, .work_sprint, .work_pitajob .work_image, .work_jms .work_image, .work_cocoal .work_image,
.work_smilezemi .work_image, .work_serverview .work_image, .work_medical .work_image, .work_traffic .work_image {
  width: 100%;
}
.work_image_style:hover img, .work_sprint:hover img, .work_pitajob .work_image:hover img, .work_jms .work_image:hover img, .work_cocoal .work_image:hover img,
.work_smilezemi .work_image:hover img, .work_serverview .work_image:hover img, .work_medical .work_image:hover img, .work_traffic .work_image:hover img {
  opacity: 1;
  -webkit-animation: flash 2s;
  animation: flash 2s;
  cursor: pointer;
}
@-webkit-keyframes flash {
  0% {
    opacity: 1;
  }
  30% {
    opacity: .5;
  }
  100% {
    opacity: 1;
  }
}
@keyframes flash {
  0% {
    opacity: 1;
  }
  30% {
    opacity: .5;
  }
  100% {
    opacity: 1;
  }
}
.work_image_style img, .work_sprint img, .work_pitajob .work_image img, .work_jms .work_image img, .work_cocoal .work_image img,
.work_smilezemi .work_image img, .work_serverview .work_image img, .work_medical .work_image img, .work_traffic .work_image img {
  border-radius: 4px;
}

.work_image {
  position: relative;
  overflow: hidden;
}

.btoB {
  padding: 1px 6px;
  background: #0066CC;
  color: #fff;
  text-align: center;
  display: inline-block;
  font-weight: normal;
  font-size: 12px;
  margin-right: 8px;
  border-radius: 2px;
}

.btoC {
  padding: 1px 6px;
  background: #f93331;
  color: #fff;
  text-align: center;
  display: inline-block;
  font-weight: normal;
  font-size: 12px;
  margin-right: 8px;
  border-radius: 2px;
}

.education {
  padding: 1px 6px;
  background: #ee9922;
  color: #fff;
  text-align: center;
  display: inline-block;
  font-weight: normal;
  font-size: 12px;
  margin-right: 8px;
  border-radius: 2px;
}

.work_sprint .work_image {
  position: relative;
  overflow: hidden;
}

@media screen and (max-width: 800px) {
  .work_serverview .work_image {
    background-position: center;
  }
}

@media screen and (max-width: 800px) {
  .work_medical .work_image {
    background-position: center;
  }
}

@media screen and (max-width: 800px) {
  .work_traffic .work_image {
    background-position: center;
  }
}

.skill {
  text-align: left;
  width: auto;
  display: inline-block;
}
.skill li {
  list-style: circle;
  margin-left: 25px;
}
.skill h3 {
  text-align: center;
}

.biography {
  text-align: left;
}
.biography div {
  padding: 0.2em;
}
.biography h3 {
  width: 40%;
  font-size: 20px;
  background: #fff;
  padding: 0.5em 2em;
  margin: 0 auto;
  text-align: center;
}
.biography ul {
  position: relative;
}
.biography li:after {
  position: absolute;
  top: 20px;
  bottom: 0;
  content: "";
  width: 2px;
  background: #fff;
  left: 50%;
  margin-left: 0px;
}
.biography li:last-child:after {
  background: #fff;
}
.biography .timeline_badge {
  z-index: 2;
  position: relative;
  top: 56px;
  left: 0;
  right: 0;
  margin: auto;
  color: #ffffff;
  background: #fff;
  z-index: 99;
  width: 44px;
  height: 44px;
  line-height: 44px;
  text-align: center;
  border-radius: 50%;
}
.biography .timeline_badge::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 24px;
  height: 24px;
  background: url("../imgs/monitor.png") no-repeat center;
  filter: opacity(60%);
  background-size: cover;
}
.biography .timeline_badge.school {
  background: #fff;
}
.biography .timeline_badge.school:before {
  background: url("../imgs/edit.png") no-repeat center;
  filter: opacity(60%);
  background-size: cover;
}
.biography .timeline_odd,
.biography .timeline_even {
  overflow: hidden;
}
.biography .timeline_bioTbl {
  width: 42%;
  font-size: 16px;
  position: relative;
  z-index: 1;
}
.biography .timeline_odd .timeline_bioTbl {
  text-align: right;
}
.biography .timeline_even .timeline_bioTbl {
  float: right;
}
.biography .bioTbl_job {
  font-size: 20px;
  color: #000;
}
.biography .bioTbl_company {
  font-weight: bold;
  color: #333;
}
.biography .bioTbl_date {
  color: #999;
}
.biography .bioTbl_body {
  font-size: 14px;
}
.biography .timeline_bioTbl a {
  color: #333;
  text-decoration: underline;
}
@media screen and (max-width: 800px) {
  .biography h3 {
    width: 84%;
  }
  .biography ul:before {
    left: 30px;
    margin-left: 0px;
  }
  .biography li:after {
    position: absolute;
    left: 30px;
    margin-left: 0px;
  }
  .biography .timeline_badge {
    left: 5px;
    margin-left: 0;
  }
  .biography .timeline_bioTbl {
    width: 80%;
  }
  .biography .timeline_odd .timeline_bioTbl {
    text-align: left;
    float: right;
  }
  .biography .timeline_even .timeline_bioTbl {
    float: right;
  }
}

.biography2 {
  text-align: left;
}
.biography2 h3 {
  text-align: center;
  font-weight: bold;
  margin: 2em;
}
.biography2 div {
  padding: 0.2em;
}

.bioTbl {
  display: flex;
  font-size: 14px;
  margin-top: 1em;
}
.bioTbl div:nth-child(1) {
  width: 240px;
  height: 30px;
  vertical-align: bottom;
  font-size: 16px;
  font-weight: bold;
  color: #333;
}
.bioTbl div:nth-child(2) {
  width: 200px;
  color: #333;
}
.bioTbl div:nth-child(3) {
  flex: 2;
  text-align: right;
  color: #333;
}
.bioTbl a {
  color: #333;
  text-decoration: underline;
}

.bioTbl + div {
  border-top: dashed 1px #ccc;
  border-bottom: solid 3px #ccc;
  padding: 0.4em;
  font-size: 12px;
  color: #aaa;
}

.tool_list ul {
  display: flex;
  justify-content: space-around;
  justify-content: flex-start;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.tool_list ul img {
  width: 80px;
  margin: 1em;
}
.tool_list ul li:nth-child(6) img {
  width: 40px;
  margin-top: -2px;
}
.tool_list ul li:nth-child(7) img {
  width: 65px;
}
.tool_list ul li:nth-child(8) img {
  width: 65px;
}
.tool_list ul li:nth-child(9) img {
  width: 100px;
}

.activity .title {
  font-weight: bold;
  font-size: 20px;
  color: #333;
}
.activity .date {
  font-size: 12px;
  color: #999;
  margin: 0.5em auto 0.5em;
}
.activity .activityTbl:first-child {
  margin-bottom: 2em;
}
.activity .activityTbl:first-child p {
  font-size: 16px;
}
.activity .activityTbl {
  max-width: 800px;
  margin: 0 auto 8em;
  text-align: left;
}
.activity .activityTbl a:hover {
  text-decoration: none;
}
.activity img {
  width: 100%;
  margin-top: 1em;
}
.activity img.wsmall {
  width: 48%;
  text-align: left;
}
@media screen and (max-width: 800px) {
  .activity img.wsmall {
    width: 100%;
    max-width: 100%;
  }
}

#navigation {
  position: relative;
}

#slide-line {
  position: absolute;
  bottom: 0;
  height: 12px;
  background-color: #75C2FF;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

h1 {
  font-size: 3.6em;
  line-height: 1.4em;
}
h1 p {
  font-size: 5wm;
}

#works .title {
  margin: 2em auto 3em;
  text-align: center;
}
#works .title div {
  margin-top: 1em;
}
#works .category_title {
  background: #ccc;
}

#about .about_cover {
  text-align: center;
  width: 100%;
  height: 400px;
  color: #fff;
  padding: 0em 0;
}
#about .about_cover_bk {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background: url("../imgs/cover.jpg") no-repeat center #FFF;
  filter: saturate(100%);
  filter: opacity(90%);
  background-size: cover;
  width: 100%;
  height: 400px;
}
#about .about_cover_bk::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(22, 66, 22, 0.5);
}
#about .myphoto {
  position: absolute;
  top: 130px;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 50;
}
#about .myphoto img {
  width: 80px;
  border-radius: 50%;
  border: solid 3px #fff;
  margin: auto;
  text-align: center;
}
#about .myname {
  position: absolute;
  top: 200px;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 99;
  font-size: 32px;
  margin-top: 1em;
}
#about .myname2 {
  position: absolute;
  top: 250px;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 99;
  font-size: 20px;
}
#about .myjob {
  position: absolute;
  top: 270px;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 99;
  font-size: 16¥4px;
}
#about h2 {
  font-size: 16px;
  height: 60px;
  line-height: 60px;
  font-size: 32px;
}
#about .section > p, #about .section > div {
  margin: 2em 5em 0;
}
#about p {
  text-align: left;
}

.side {
  position: fixed;
  background: #333;
  color: #fff;
  width: 200px;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column nowrap;
}
.side h1 {
  color: #262626;
  font-size: 28px;
  padding: 4em;
  text-align: center;
  text-shadow: -1px -1px #000, 1px 1px #444;
}
.side h1 div {
  font-size: 16px;
  margin-top: 1em;
  font-weight: normal;
}
.side li {
  padding: 0.5em 1em;
}
.side li a {
  color: #fff;
}
.side li {
  position: relative;
}
.side li::before {
  content: "";
  top: 0;
  left: -40px;
  width: 5px;
  height: 5px;
  border-left: solid 3px #333;
  margin-right: 0.7em;
}
.side li.selected {
  position: relative;
}
.side li.selected::before {
  content: "";
  top: 0;
  left: -40px;
  width: 5px;
  height: 5px;
  border-left: solid 3px #fff;
  margin-right: 0.7em;
}

.header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 60px;
  position: fixed;
  top: 0;
  z-index: 100;
  background: rgba(255, 255, 255, 0.8);
}
.header a:hover {
  text-decoration: none;
}

.logo {
  width: 32px;
  color: #666;
  font-weight: bold;
  font-size: 16px;
  text-align: center;
  margin-top: 13px;
  margin-left: 16px;
}
.logo a {
  display: block;
}

.header_menu {
  display: flex;
  margin-right: 0.5em;
  height: 60px;
  line-height: 60px;
}
.header_menu li a.selected {
  border-bottom: solid 5px #333;
  font-weight: bold;
}
.header_menu a {
  display: block;
  width: 60px;
  line-height: 290%;
  text-align: center;
  padding: 0.5em;
  color: #333;
  position: relative;
  display: inline-block;
  text-decoration: none;
  margin: 0 0.2em;
}
.header_menu a:hover {
  text-decoration: none;
}
.header_menu a::after {
  position: absolute;
  bottom: 0;
  bottom: -5px;
  left: 0;
  content: '';
  width: 100%;
  height: 5px;
  background: #333;
  transform: scale(0, 1);
  transform-origin: left top;
  transition: transform .3s;
}
.header_menu a:hover::after {
  transform: scale(1, 1);
}

.intro p {
  font-size: 1.2em;
}

.company {
  font-size: 14px;
  padding: 0.2em;
  line-height: 1em;
}

.just {
  color: #f00;
  border: solid 1px #f00;
}

.fdl {
  color: #00f;
  border: solid 1px #00f;
}

.wrap {
  padding: 2% 0;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  justify-content: center;
}

.imgsContainer ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  transform-origin: top center;
}
.imgsContainer img {
  width: 100%;
  height: auto;
}

.summary {
  text-align: left;
  margin: 0em auto;
  width: 100%;
  max-width: 680px;
}
.summary h2 {
  line-height: 1em;
  margin-bottom: 0.5em;
}
.summary p {
  font-size: 12px;
}
.summary dl div {
  display: flex;
  padding: 0.8em 0;
  border-bottom: solid 1px #ccc;
}
.summary dl div dt {
  flex: 1;
  font-weight: bold;
  vertical-align: top;
  margin-right: 1em;
  color: rgba(0, 0, 0, 0.3);
  padding: 0.3em;
}
.summary dl div dd {
  flex: 5;
  padding: 0.1em;
}
.summary a {
  color: #333;
  text-decoration: underline;
}
.summary p:first-child {
  font-weight: bold;
}
.summary p:not(:first-child) {
  margin-left: 1em;
}

.point {
  color: #fff;
  background: rgba(255, 0, 0, 0.7);
  display: inline-block;
  padding: 2px 4px;
}

.videoWrap {
  width: 100%;
  margin: 3em auto;
  text-align: center;
}

.video {
  position: relative;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  margin-top: 30px auto;
}

.video iframe {
  width: 500px;
  height: 281px;
}

@media screen and (max-width: 800px) {
  .video iframe {
    width: 355px;
    height: 200px;
  }
}
.tab_wrap {
  width: 100%;
  margin: 0px auto;
}

input[type="radio"] {
  display: none;
}

.tab_area {
  font-size: 0;
  margin: 0 40px;
  border-bottom: solid 1px rgba(0, 0, 0, 0.3);
}

.tab_area label {
  width: 150px;
  margin: 0 5px;
  display: inline-block;
  padding: 6px 0;
  color: #333;
  background: rgba(255, 255, 255, 0.3);
  text-align: center;
  font-size: 11px;
  cursor: pointer;
  transition: ease 0.2s opacity;
}

.tab_area label:hover {
  opacity: 0.5;
}

.tab_area label:active {
  background: #fff;
  color: #000;
}

.tab_panel.active {
  display: block;
  animation: tabAnim ease 1s forwards;
  -ms-animation: tabAnim ease 1s forwards;
}

.panel_area {
  background: auto;
  max-height: 430px;
  overflow: hidden;
}

.tab_panel {
  width: 100%;
  padding: 20px 0 0;
  display: none;
}

.tab_panel p {
  font-size: 14px;
  letter-spacing: 1px;
  text-align: center;
}

#tab1_1:checked ~ .tab_area .tab1_1_label,
#tab1:checked ~ .tab_area .tab1_label {
  background: rgba(0, 0, 0, 0.3);
  color: #fff;
}

#tab1_1:checked ~ .panel_area #panel1_1,
#tab1:checked ~ .panel_area #panel1 {
  display: block;
}

#tab1_2:checked ~ .tab_area .tab1_2_label,
#tab2:checked ~ .tab_area .tab2_label {
  background: rgba(0, 0, 0, 0.3);
  color: #fff;
}

#tab1_2:checked ~ .panel_area #panel1_2,
#tab2:checked ~ .panel_area #panel2 {
  display: block;
}

#tab1_3:checked ~ .tab_area .tab1_3_label,
#tab3:checked ~ .tab_area .tab3_label {
  background: rgba(0, 0, 0, 0.3);
  color: #fff;
}

#tab1_3:checked ~ .panel_area #panel1_3,
#tab3:checked ~ .panel_area #panel3 {
  display: block;
}

@-webkit-keyframes fadeIn {
  100% {
    opacity: 1;
  }
}
@keyframes fadeIn {
  100% {
    opacity: 1;
  }
}
.sprint img:nth-child(1) {
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
}

.sprint img {
  -webkit-animation: screeningItem 0.4s ease-out both;
  animation: screeningItem 0.4s ease-out both;
}

.status_new {
  color: #c33;
  margin-right: 0.5em;
  padding: 0.3em;
  border-radius: 5px;
}

.status_chg {
  color: #06F;
  margin-right: 0.5em;
  padding: 0.3em;
  border-radius: 5px;
}

.other {
  margin-top: 5em;
}
.other h3 {
  text-align: center;
}

@media screen and (max-width: 800px) {
  .other {
    padding-left: 10vw;
    padding-right: 10vw;
  }
}
.footer {
  text-align: center;
  font-size: 12px;
  color: #aaa;
  padding: 2em;
}
.footer span {
  font-size: 24px;
  vertical-align: bottom;
}

/* 個別指定 */
.sprint h2 {
  margin-top: 2em;
  margin-bottom: 1em;
}
.sprint .product_text {
  margin-bottom: 1em;
}
.sprint .sprint_service {
  width: 100%;
  margin-bottom: 4em;
}
.sprint .sprint_service::before {
  content: '';
  font-weight: bold;
  font-size: 18px;
  position: relative;
  top: -3px;
  left: -36%;
}
.sprint .sprint_interviewer {
  z-index: 2;
  position: relative;
  top: 40vh;
  left: -76vw;
  width: 8%;
}
.sprint .sprint_interviewer::before {
  content: 'Interviewer';
  font-weight: bold;
  font-size: 12px;
  position: relative;
  top: 92px;
  left: 0;
}
.sprint .sprint_monitor {
  z-index: 2;
  position: absolute;
  top: 140px;
  left: 590px;
  width: 8%;
}
.sprint .sprint_monitor::before {
  content: 'Monitor';
  font-weight: bold;
  font-size: 12px;
  position: relative;
  top: 0;
  left: 0;
}
.sprint .sprint_web_list {
  position: relative;
  width: 90%;
  margin-top: 2em;
}
.sprint .sprint_web_list::before {
  content: '全体構成図';
  font-size: 16px;
  position: relative;
  display: table;
  top: -5px;
  color: #999;
}
.sprint .sprint_web_1 {
  position: relative;
  width: 65%;
  margin-right: 1em;
}
.sprint .sprint_web_2 {
  position: relative;
  width: 20%;
}
.sprint .sprint_eigyo_1,
.sprint .sprint_eigyo_2,
.sprint .sprint_eigyo_3 {
  position: relative;
  width: 80%;
  margin-top: 2em;
  font-weight: bold;
}
.sprint .sprint_eigyo_1::before {
  content: 'お客様向けスライド資料';
  font-size: 14px;
  position: relative;
  display: table;
}
.sprint .sprint_eigyo_3::before {
  content: 'A4チラシ';
  font-size: 14px;
  position: relative;
  font-weight: bold;
  display: table;
}
.sprint .sprint_eigyo_4::before {
  content: '料金表';
  font-size: 14px;
  position: relative;
  display: table;
}
.sprint .sprint_eigyo_5::before {
  content: 'お申込み用紙';
  font-size: 14px;
  position: relative;
  font-weight: bold;
  display: table;
}
.sprint .sprint_eigyo_4,
.sprint .sprint_eigyo_5 {
  position: relative;
  width: 40%;
  margin-top: 3em;
  margin-right: 1em;
  font-weight: bold;
}
.sprint .sprint_guide_1,
.sprint .sprint_guide_2,
.sprint .sprint_guide_3,
.sprint .sprint_guide_4,
.sprint .sprint_guide_5,
.sprint .sprint_guide_6,
.sprint .sprint_guide_7,
.sprint .sprint_guide_8,
.sprint .sprint_ui_1,
.sprint .sprint_ui_2,
.sprint .sprint_ui_3,
.sprint .sprint_ui_4,
.sprint .sprint_ui_5,
.sprint .sprint_ui_X,
.sprint .sprint_ui_6,
.sprint .sprint_ui_7,
.sprint .sprint_ui_8 {
  position: relative;
  width: 47%;
  margin-top: 0.8em;
  margin-right: 1em;
}
.sprint .sprint_movie_1,
.sprint .sprint_movie_2,
.sprint .sprint_movie_3,
.sprint .sprint_movie_4,
.sprint .sprint_movie_5,
.sprint .sprint_movie_6,
.sprint .sprint_movie_7,
.sprint .sprint_movie_8,
.sprint .sprint_movie_9,
.sprint .sprint_movie_10,
.sprint .sprint_movie_11,
.sprint .sprint_movie_12 {
  position: relative;
  width: 40%;
  margin-top: 0.3em;
  margin-right: 0.5em;
}

.sprint_ui_1::before {
  content: 'プロジェクトボード';
  font-size: 13px;
  position: relative;
  display: table;
}

.sprint_ui_2::before {
  content: 'モニター属性指定';
  font-size: 13px;
  position: relative;
  display: table;
}

.sprint_ui_3::before {
  content: 'スクリーニング';
  font-size: 13px;
  position: relative;
  display: table;
}

.sprint_ui_4::before {
  content: '1on1インタビュー';
  font-size: 13px;
  position: relative;
  display: table;
}

.sprint_ui_5::before {
  content: 'デブリーフィング';
  font-size: 13px;
  position: relative;
  display: table;
}

.sprint_ui_6::before {
  content: 'モニタ情報表示';
  font-size: 13px;
  position: relative;
  display: table;
}

.sprint_guide_1::before {
  content: '';
  font-size: 14px;
  position: relative;
  display: table;
}

.sprint_guide_3::before {
  content: '';
  font-size: 14px;
  position: relative;
  display: table;
  color: #e3e0e6;
}

.pos_left {
  margin-left: -102%;
}

.jms h1 {
  font-size: 48px;
  margin-bottom: 0.5em;
}
.jms h4 {
  font-size: 18px;
  margin-top: 0;
  margin-bottom: 1em;
}
.jms .imgsContainer {
  flex: 2;
}
.jms .textContainer {
  flex: 1;
}
.jms .textContainer dl {
  padding-left: 60px;
}
.jms .textContainer dd {
  flex: 3;
}
.jms .product_text {
  margin-bottom: 5em;
}
.jms .jms_pc {
  z-index: 1;
  width: 70%;
  margin-top: 0em;
  margin-bottom: 6em;
}
.jms .jms_sp {
  position: absolute;
  top: 140px;
  left: 500px;
  z-index: 2;
  width: 14%;
}
.jms .jms_uiflow {
  width: 100%;
  margin-bottom: 6em;
}
.jms .jms_uiflow::before {
  content: 'ログインフロー';
  font-size: 16px;
  position: relative;
  top: -5px;
  display: table;
}
.jms .jms_uibase {
  width: 100%;
  margin-bottom: 6em;
}
.jms .jms_uiparts {
  width: 60%;
  text-align: center;
  margin: auto;
}

.cocoal .product_text {
  width: 600px;
  margin: auto;
}
.cocoal .product_img img {
  margin-bottom: 1em;
}
.cocoal .cocoal_1,
.cocoal .cocoal_2,
.cocoal .cocoal_3,
.cocoal .cocoal_5 {
  width: 45%;
  position: relative;
  margin-right: 1em;
  margin-bottom: 1em;
  top: 8px;
}

.starburst {
  display: block;
  width: 6em;
  height: 6em;
  background: #f00;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  rotation: -45deg;
  position: relative;
  top: 2em;
  left: 90%;
  text-align: center;
  text-decoration: none;
  color: #fff;
  font-family: Arial, sans-serif;
}

.starburst span {
  display: block;
  width: 6em;
  height: 6em;
  background: #f00;
  -webkit-transform: rotate(22.5deg);
  -moz-transform: rotate(22.5deg);
  rotation: 22.5deg;
}

.attention {
  display: inline-block;
  color: #cc6666;
  background: rgba(255, 0, 0, 0.1);
  padding: 1px 4px;
  font-size: 14px;
  margin-top: 2em;
  margin-bottom: 2em;
}

.product_text {
  width: 100%;
  margin: 0 auto 2em;
  color: rgba(0, 0, 0, 0.5);
}
.product_text p {
  text-align: left;
  margin: auto;
}

.product_img {
  margin: 1em auto;
  transition-duration: 500ms;
}
.product_img .h_title {
  width: 80%;
  text-align: left;
  margin-top: 2em;
  font-weight: bold;
  font-size: 16px;
}
.product_img .h_text {
  width: 80%;
  text-align: left;
  margin-top: 0.5em;
  margin-bottom: 1em;
  font-size: 16px;
}

.img_border {
  border: solid 1px #bbb;
}

.pitajob h1 {
  font-size: 48px;
}
.pitajob .wrap {
  padding-top: 1em;
}
.pitajob .imgsContainer {
  flex: 7;
}
.pitajob .textContainer {
  flex: 3;
}
.pitajob .textContainer dd {
  flex: 3;
}
.pitajob .pitajob_top {
  width: 70%;
  position: relative;
  margin-bottom: 1em;
  opacity: 0;
  -webkit-animation: fadeIn 0.5s ease 0s 1 forwards;
  animation: fadeIn 0.5s ease 0s 1 forwards;
}
.pitajob .pitajob_chara {
  width: 25%;
  position: relative;
  top: 250px;
  left: 0px;
  z-index: 2;
}
.pitajob .pitajob_service {
  width: 87%;
}
.pitajob .pitajob_mail_pc {
  width: 60%;
  position: relative;
  margin-right: 1em;
  margin-bottom: 1em;
  opacity: 0;
  -webkit-animation: fadeIn 0.5s ease 0s 1 forwards;
  animation: fadeIn 0.5s ease 0s 1 forwards;
}
.pitajob .pitajob_mail_pc::before {
  content: 'メルマガ PC版';
  font-weight: bold;
  font-size: 14px;
  position: relative;
  display: table;
}
.pitajob .pitajob_mail_sp {
  width: 25%;
  position: relative;
  margin-bottom: 1em;
  opacity: 0;
  -webkit-animation: fadeIn 0.5s ease 0s 1 forwards;
  animation: fadeIn 0.5s ease 0s 1 forwards;
}
.pitajob .pitajob_mail_sp::before {
  content: 'スマホ版';
  font-weight: bold;
  font-size: 14px;
  position: relative;
  display: table;
}
.pitajob .pitajob_mail_sp_2 {
  width: 32%;
  position: relative;
  margin-bottom: 1em;
  top: 19px;
  opacity: 0;
  -webkit-animation: fadeIn 0.5s ease 0s 1 forwards;
  animation: fadeIn 0.5s ease 0s 1 forwards;
}
.pitajob .pitajob_mail_sp_2::before {
  content: ' ';
  position: absolute;
  top: 0;
  left: 0px;
  width: 210px;
  height: 308px;
  overflow: hidden;
  border: solid 4px #ff00ff;
  z-index: 3;
}
.pitajob .pitajob_mail_sp_2::after {
  content: 'FirstView';
  font-size: 14px;
  color: #ff00ff;
  position: relative;
  top: -1320px;
  left: 0px;
  z-index: 2;
}
.pitajob .pitajob_mail_ba {
  width: 61%;
  width: 80%;
  position: relative;
  margin-bottom: 1em;
  opacity: 0;
  -webkit-animation: fadeIn 0.5s ease 0s 1 forwards;
  animation: fadeIn 0.5s ease 0s 1 forwards;
}
.pitajob .pitajob_mail_ba::before {
  content: '';
  font-weight: bold;
  font-size: 14px;
  position: relative;
  display: table;
}
.pitajob .pitajob_mail_fv {
  width: 35%;
  width: 80%;
  position: relative;
  margin-bottom: 1em;
  opacity: 0;
  -webkit-animation: fadeIn 0.5s ease 0s 1 forwards;
  animation: fadeIn 0.5s ease 0s 1 forwards;
}
.pitajob .pitajob_mail_fv::before {
  content: '';
  font-weight: bold;
  font-size: 14px;
  position: relative;
  display: table;
}
.pitajob .pitajob_1_pc {
  width: 60%;
  position: relative;
  margin-right: 1em;
  margin-bottom: 1em;
  margin-top: 3em;
  opacity: 0;
  -webkit-animation: fadeIn 0.5s ease 0s 1 forwards;
  animation: fadeIn 0.5s ease 0s 1 forwards;
}
.pitajob .pitajob_1_pc::before {
  content: 'お祝い金 PC版';
  font-size: 14px;
  position: relative;
  display: table;
}
.pitajob .pitajob_1_sp {
  width: 24%;
  position: relative;
  top: 3em;
  left: -20px;
  left: 0px;
  margin-bottom: 1em;
  opacity: 0;
  -webkit-animation: fadeIn 0.5s ease 0s 1 forwards;
  animation: fadeIn 0.5s ease 0s 1 forwards;
}
.pitajob .pitajob_1_sp::before {
  content: 'スマホ版';
  font-size: 14px;
  position: relative;
  display: table;
}
.pitajob .pitajob_2_pc {
  width: 60%;
  position: relative;
  margin-right: 1em;
  margin-bottom: 5em;
  opacity: 0;
  -webkit-animation: fadeIn 0.5s ease 0s 1 forwards;
  animation: fadeIn 0.5s ease 0s 1 forwards;
  margin-top: 3em;
}
.pitajob .pitajob_2_pc::before {
  content: '選考の流れ PC版';
  font-size: 14px;
  position: relative;
  display: table;
}
.pitajob .pitajob_2_sp {
  width: 24%;
  position: relative;
  top: 0px;
  left: 0px;
  opacity: 0;
  -webkit-animation: fadeIn 0.5s ease 0s 1 forwards;
  animation: fadeIn 0.5s ease 0s 1 forwards;
  margin-top: 3em;
}
.pitajob .pitajob_2_sp::before {
  content: 'スマホ版';
  font-size: 14px;
  position: relative;
  display: table;
}

.smilezemi h1 {
  font-size: 48px;
}
.smilezemi .imgsContainer {
  flex: 4;
}
.smilezemi .imgsContainer ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
.smilezemi .textContainer {
  flex: 3;
}
.smilezemi .textContainer dl {
  padding-left: 2em;
}
.smilezemi .smilezemi_1 {
  width: 45%;
  position: relative;
  margin-right: 1em;
  margin-bottom: 1em;
  top: 8px;
}
.smilezemi .smilezemi_1::before {
  content: '日々のとりくみ';
  font-weight: bold;
  font-size: 14px;
  position: relative;
  display: table;
}
.smilezemi .smilezemi_2,
.smilezemi .smilezemi_3,
.smilezemi .smilezemi_4,
.smilezemi .smilezemi_5 {
  width: 45%;
  position: relative;
  margin-bottom: 1em;
}
.smilezemi .smilezemi_3::before {
  content: '学習のきろく';
  font-weight: bold;
  font-size: 14px;
  position: relative;
  display: table;
}
.smilezemi .smilezemi_4::before {
  content: 'title';
  font-weight: bold;
  font-size: 14px;
  color: #e3e0e6;
  position: relative;
  display: table;
}

.rc .imgsContainer {
  flex: 2;
}
.rc .imgsContainer ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
.rc .textContainer {
  flex: 1;
}
.rc .product_img img {
  margin-bottom: 4em;
}
.rc .attention {
  width: 80%;
  margin: auto;
}
.rc .rc1 {
  width: 80%;
  position: relative;
  margin-bottom: 1em;
}
.rc .rc2 {
  width: 80%;
  position: relative;
  margin-bottom: 1em;
  text-align: center;
}
.rc .rc2 img:first-child {
  width: 40%;
  margin-bottom: 0;
}
.rc .rc3 {
  width: 80%;
  position: relative;
  margin-bottom: 1em;
}
.rc .rc3_2 {
  width: 80%;
  position: relative;
}
.rc .attention {
  margin-left: 80px;
}

.medical .top_img {
  background: #427dcc;
  text-align: center;
  height: 420px;
}
.medical .top_img img {
  width: 460px;
  margin-top: 100px;
}
.medical h1 {
  font-size: 48px;
}
.medical .wrap {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.medical .imgsContainer {
  flex: 3;
}
.medical .imgsContainer ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
.medical .textContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}
.medical .textContainer dl div {
  margin: 0.2em 20%;
}
.medical .textContainer dl div dd {
  flex: 4;
}
.medical .medical_1 {
  width: 100%;
  position: relative;
  margin-right: 1em;
}
.medical .medical_1::before {
  content: 'Before';
  font-weight: bold;
  font-size: 12px;
  position: relative;
  display: table;
}
.medical .medical_2 {
  width: 100%;
  position: relative;
  margin-right: 1em;
  margin-bottom: 1em;
}
.medical .medical_2::before {
  content: 'After';
  font-weight: bold;
  font-size: 12px;
  position: relative;
  display: table;
}

@media screen and (max-width: 800px) {
  .medical .top_img {
    background: #eeeeee;
    text-align: center;
    height: auto;
  }
  .medical .top_img img {
    width: 100%;
    margin-top: 0px;
  }
}
.traffic h1 {
  font-size: 40px;
}
.traffic .top_img {
  background: #ffffff;
  text-align: center;
}
.traffic .top_img img {
  width: 100%;
}
.traffic .imgsContainer {
  flex: 7;
}
.traffic .imgsContainer ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
.traffic .textContainer {
  flex: 3;
}
.traffic .textContainer dd {
  flex: 4;
}
.traffic .attention {
  margin: auto;
}
.traffic .product_text {
  margin: auto 100px 20px;
}
.traffic .traffic1_1 {
  width: 60%;
  position: relative;
  margin-bottom: 4em;
}
.traffic .traffic1_2 {
  width: 60%;
  position: relative;
  margin-bottom: 4em;
}
.traffic .traffic2 {
  width: 60%;
  position: relative;
  margin-right: 2em;
  margin-bottom: 4em;
}
.traffic .traffic3 {
  width: 60%;
  position: relative;
}

@media screen and (max-width: 800px) {
  img {
    width: 100%;
  }

  ul#menu {
    margin-left: 0px;
    padding-left: 10px;
  }

  div#fullpage.fullpage-wrapper {
    flex: 1;
    margin-left: 0px;
  }

  .side {
    display: none;
  }

  .wrap {
    width: 100%;
    padding: 2% 0;
    flex-direction: column;
  }

  .section.product_imgs {
    padding: 0 0vw;
  }
  .section.product_imgs .product_img.product_bk {
    padding: 2em 3vw;
  }

  .section {
    padding: 1em;
  }

  .product_img {
    padding: 1em 0;
  }
  .product_img .h_title,
  .product_img .h_text {
    width: 100%;
  }

  .work_list ul {
    margin: 1em 0;
  }

  .skill {
    margin-le10: 25px;
  }

  .summary dl div {
    flex-direction: column;
  }

  .title p {
    font-size: 14px;
  }

  .product_text {
    margin: auto 0em 1em;
    text-align: left;
  }

  img {
    max-width: 100%;
  }

  .sprint .sprint_service {
    width: 150%;
  }
  .sprint .sprint_guide_1,
  .sprint .sprint_guide_2,
  .sprint .sprint_guide_3,
  .sprint .sprint_guide_4,
  .sprint .sprint_guide_5,
  .sprint .sprint_guide_6,
  .sprint .sprint_guide_7,
  .sprint .sprint_guide_8,
  .sprint .sprint_ui_1,
  .sprint .sprint_ui_2,
  .sprint .sprint_ui_3,
  .sprint .sprint_ui_4,
  .sprint .sprint_ui_5,
  .sprint .sprint_ui_X,
  .sprint .sprint_ui_6,
  .sprint .sprint_ui_7,
  .sprint .sprint_ui_8 {
    width: 100%;
    margin-right: 0;
  }
  .sprint .sprint_guide_3::before {
    content: '';
    font-size: 14px;
    position: relative;
    display: table;
    color: #e3e0e6;
  }
  .sprint .sprint_ui_avatar,
  .sprint .sprint_eigyo_1,
  .sprint .sprint_eigyo_2,
  .sprint .sprint_eigyo_3 {
    width: 100%;
  }
  .sprint .sprint_eigyo_4,
  .sprint .sprint_eigyo_5 {
    width: 45%;
  }
  .sprint .sprint_movie_1,
  .sprint .sprint_movie_2,
  .sprint .sprint_movie_3,
  .sprint .sprint_movie_4,
  .sprint .sprint_movie_5,
  .sprint .sprint_movie_6,
  .sprint .sprint_movie_7,
  .sprint .sprint_movie_8,
  .sprint .sprint_movie_9,
  .sprint .sprint_movie_10,
  .sprint .sprint_movie_11,
  .sprint .sprint_movie_12 {
    width: 47%;
  }

  .pitajob .pitajob_mail_ba,
  .pitajob .pitajob_mail_fv,
  .pitajob .pitajob_service {
    width: 100%;
  }
  .pitajob .pitajob_1_pc,
  .pitajob .pitajob_2_pc,
  .pitajob .pitajob_mail_pc {
    width: 65%;
  }
  .pitajob .pitajob_1_sp,
  .pitajob .pitajob_2_sp,
  .pitajob .pitajob_mail_sp {
    width: 30%;
  }

  .jms h1 {
    font-size: 38px;
    margin-bottom: 0;
  }
  .jms .product_text p {
    text-align: left;
  }
  .jms .imgsContainer {
    margin: 2em auto;
  }
  .jms .jms_pc {
    width: 100%;
  }
  .jms .jms_sp {
    position: absolute;
    top: 160px;
    left: 280px;
    z-index: 2;
    width: 16%;
  }
  .jms .jms_uiparts {
    width: 80%;
  }
  .jms .textContainer dl {
    padding-left: 1em;
    padding-right: 1em;
  }

  .smilezemi .smilezemi_1,
  .smilezemi .smilezemi_2,
  .smilezemi .smilezemi_3,
  .smilezemi .smilezemi_4,
  .smilezemi .smilezemi_5 {
    width: 100%;
  }

  .cocoal .product_text {
    width: 100%;
  }
  .cocoal .product_img img {
    width: 100%;
  }

  .rc h1 {
    margin-top: 0.3em;
    font-size: 6vw;
  }
  .rc .attention {
    width: 100%;
  }
  .rc .rc1,
  .rc .rc2,
  .rc .rc3,
  .rc .rc3_2 {
    width: 100%;
  }
  .rc .rc2 img:first-child {
    width: 70%;
  }
  .rc .rc3 {
    margin-bottom: -2em;
  }
  .rc .starburst {
    left: auto;
    margin-right: 6em;
  }
  .rc .attention {
    margin-left: 0;
  }

  .traffic .attention,
  .traffic .product_text {
    margin-left: 0px;
    margin-right: 0px;
  }
  .traffic .traffic3,
  .traffic .traffic2,
  .traffic .traffic1_1,
  .traffic .traffic1_2 {
    width: 100%;
  }

  #about .section > p, #about .section > div {
    margin: 1em 0;
  }
  #about .section h1 {
    padding: 2em 0;
  }
  #about .biography h3 {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
  #about .bioTbl {
    display: flex;
    flex-direction: column;
    font-size: 14px;
  }
  #about .bioTbl div:nth-child(1) {
    width: 240px;
    font-size: 16px;
    font-weight: bold;
    color: #333;
  }
  #about .bioTbl div:nth-child(2) {
    width: 200px;
  }
  #about .bioTbl div:nth-child(3) {
    flex: 2;
    text-align: right;
  }
  #about .bioTbl a {
    color: #333;
    text-decoration: underline;
  }
  #about .bioTbl + div {
    border-top: dashed 1px #ccc;
    border-bottom: solid 3px #ccc;
    padding: 0.4em;
    font-size: 12px;
  }
}
